<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adapters_and_lists">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdaptersAndLists1"
        />
    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/adapAndLiLV"
        android:layout_height="wrap_content"
        android:entries="@array/AdaptAndListAr">
    </ListView>

</LinearLayout>