<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextForm">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Тип"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Размер в битах"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Минимум"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Максимум"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Тип упаковки"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Значение по умолчанию"
                        android:padding="3dp"
                        />
                    </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="boolean \n(логическое значение)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text=" "
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text=" "
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text=" "
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Boolean"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="False"
                        android:padding="3dp"
                        />
                </TableRow>


                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="char \n(символьное значение)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="16"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Unicode 0"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="Unicode Unicode 2\u00B9\u2076-1"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Character"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="(null)"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="byte (байт)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="8"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="-128"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="128"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Byte"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="0"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="short \n(короткое целое)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="16"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="-2\u00B9\u2075"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="+2\u00B9\u2075-1"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Short"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="0"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="int (целое)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="32"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="-2\u00B3\u00B9"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="+2\u00B3\u00B9-1"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Integer"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="0"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="long \n(длинное целое)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="64"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="-2\u2076\u00B9"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="+2\u2076\u00B9-1"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Long"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="L0"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="float (число \nс плавающей запятой)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="32"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="IEEE754"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="IEEE754"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Float"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="0.0f"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:text="double (число с \nповышенной точностью)"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="64"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="IEEE754"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>

                    <TextView
                        android:padding="3dp"
                        android:text="IEEE754"
                        android:textIsSelectable="false" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="Double"
                        android:padding="3dp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#FF909090"/>
                    <TextView
                        android:text="0.0d"
                        android:padding="3dp"
                        />
                </TableRow>
                <View
                    android:layout_height="2dp"
                    android:background="#FF909090"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/heading"
                android:text="Дополнительные классы без соответствующих примитивных типов"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/primitiveTypesString"

                />
    </LinearLayout>

</HorizontalScrollView>